# FireStoreDemo

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ab/firestoredemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ab/firestoredemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ab/firestoredemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
